<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <ReportName>Report1</ReportName>
            <ReportType>FormSheet</ReportType>
            <DataModel>FormSheet</DataModel>
            <BottomMargin>50</BottomMargin>
            <TopMargin>50</TopMargin>
            <LeftMargin>50</LeftMargin>
            <RightMargin>50</RightMargin>
            <PageSize>827, 1169</PageSize>
            <Landscape>False</Landscape>
            <ParameterCollection />
            <SortColumnsCollection />
            <GroupColumnsCollection />
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Location>50, 50</Location>
            <Size>727, 172</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseLineItem>
                    <Location>483, 53</Location>
                    <Size>228, 10</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <FromPoint>10, 5</FromPoint>
                    <ToPoint>209, 5</ToPoint>
                    <StartLineCap>Flat</StartLineCap>
                    <EndLineCap>Flat</EndLineCap>
                    <DashLineCap>Flat</DashLineCap>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Name>BaseLineItem1</Name>
                </BaseLineItem>
                <BaseCircleItem>
                    <Location>50, 104</Location>
                    <Size>585, 48</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Items>
                        <BaseTextItem>
                            <Location>291, 16</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem3</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem3</Name>
                        </BaseTextItem>
                        <BaseTextItem>
                            <Location>100, 16</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem2</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem2</Name>
                        </BaseTextItem>
                    </Items>
                    <Name>BaseCircleItem3</Name>
                </BaseCircleItem>
                <BaseCircleItem>
                    <Location>16, 41</Location>
                    <Size>22, 23</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Items />
                    <Name>BaseCircleItem2</Name>
                </BaseCircleItem>
                <BaseCircleItem>
                    <Location>187, 3</Location>
                    <Size>235, 100</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>Black</ForeColor>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Items>
                        <BaseTextItem>
                            <Location>48, 41</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem1</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>Black</ForeColor>
                            <Name>BaseTextItem1</Name>
                        </BaseTextItem>
                    </Items>
                    <Name>BaseCircleItem1</Name>
                </BaseCircleItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 237</Location>
            <Size>727, 155</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseRectangleItem>
                    <Location>395, 15</Location>
                    <Size>275, 73</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>Dash</DashStyle>
                    <Thickness>5</Thickness>
                    <Items />
                    <Name>BaseRectangleItem3</Name>
                </BaseRectangleItem>
                <BaseRectangleItem>
                    <Location>118, 15</Location>
                    <Size>256, 73</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Items>
                        <BaseTextItem>
                            <Location>147, 2</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem6</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem6</Name>
                        </BaseTextItem>
                        <BaseTextItem>
                            <Location>3, 40</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem5</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem5</Name>
                        </BaseTextItem>
                        <BaseTextItem>
                            <Location>4, 2</Location>
                            <Size>100, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 9pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem4</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem4</Name>
                        </BaseTextItem>
                    </Items>
                    <Name>BaseRectangleItem2</Name>
                </BaseRectangleItem>
                <BaseRectangleItem>
                    <Location>16, 15</Location>
                    <Size>75, 23</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>Solid</DashStyle>
                    <Thickness>1</Thickness>
                    <Items />
                    <Name>BaseRectangleItem1</Name>
                </BaseRectangleItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportPageHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 407</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportDetail</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 492</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportPageFooter</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 577</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportFooter</Name>
        </BaseSection>
    </SectionCollection>
</ReportModel>