<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <ReportName>Report1</ReportName>
            <ReportType>FormSheet</ReportType>
            <BottomMargin>50</BottomMargin>
            <TopMargin>50</TopMargin>
            <LeftMargin>50</LeftMargin>
            <RightMargin>50</RightMargin>
            <PageSize>827, 1169</PageSize>
            <Landscape>False</Landscape>
            <GraphicsUnit>Millimeter</GraphicsUnit>
            <Padding>5, 5, 5, 5</Padding>
            <AvailableFieldsCollection />
            <SortColumnsCollection />
            <GroupColumnsCollection />
            <ParameterCollection />
            <SqlParameters />
            <ConnectionString />
            <CommandText />
            <CommandType>Text</CommandType>
            <DataModel>FormSheet</DataModel>
            <NoDataMessage>No Data for this Report</NoDataMessage>
            <DefaultFont>Microsoft Sans Serif, 10pt</DefaultFont>
            <UseStandardPrinter>True</UseStandardPrinter>
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Location>50, 50</Location>
            <Size>727, 129</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseCircleItem>
                    <Location>383, 46</Location>
                    <Size>191, 70</Size>
                    <BackColor>LightGray</BackColor>
                    <ForeColor>Maroon</ForeColor>
                    <DashStyle>DashDotDot</DashStyle>
                    <Thickness>3</Thickness>
                    <Items />
                    <Name>BaseCircleItem1</Name>
                </BaseCircleItem>
                <BaseRectangleItem>
                    <Location>54, 76</Location>
                    <Size>260, 40</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <DashStyle>DashDot</DashStyle>
                    <Thickness>2</Thickness>
                    <CornerRadius>1</CornerRadius>
                    <Items />
                    <Name>BaseRectangleItem1</Name>
                </BaseRectangleItem>
                <BaseLineItem>
                    <Location>43, 30</Location>
                    <Size>617, 10</Size>
                    <BackColor>White</BackColor>
                    <ForeColor>ControlText</ForeColor>
                    <FromPoint>10, 5</FromPoint>
                    <ToPoint>615, 5</ToPoint>
                    <StartLineCap>Round</StartLineCap>
                    <EndLineCap>Round</EndLineCap>
                    <DashLineCap>Round</DashLineCap>
                    <DashStyle>DashDot</DashStyle>
                    <Thickness>5</Thickness>
                    <Name>BaseLineItem1</Name>
                </BaseLineItem>
                <BaseTextItem>
                    <Location>313, 5</Location>
                    <Size>48, 20</Size>
                    <BackColor>Bisque</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Report1</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Report1</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 194</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseTextItem>
                    <Location>139, 17</Location>
                    <Size>175, 40</Size>
                    <BackColor>White</BackColor>
                    <Font>Segoe UI, 9pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <RTL>No</RTL>
                    <Text>&lt;CR&gt; is included here
Line after &lt;CR&gt;</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>ControlText</ForeColor>
                    <Name>BaseTextItem2147483645</Name>
                </BaseTextItem>
                <BaseRowItem>
                    <Location>403, 17</Location>
                    <Size>310, 40</Size>
                    <BackColor>DarkGray</BackColor>
                    <DrawBorder>False</DrawBorder>
                    <ForeColor>ControlText</ForeColor>
                    <FrameColor>DarkGray</FrameColor>
                    <Items>
                        <BaseTextItem>
                            <Location>13, 3</Location>
                            <Size>158, 20</Size>
                            <BackColor>White</BackColor>
                            <Font>Segoe UI, 10pt</Font>
                            <StringTrimming>None</StringTrimming>
                            <ContentAlignment>TopLeft</ContentAlignment>
                            <CanGrow>False</CanGrow>
                            <CanShrink>False</CanShrink>
                            <RTL>No</RTL>
                            <Text>BaseTextItem2147483646</Text>
                            <DrawBorder>False</DrawBorder>
                            <FrameColor>Black</FrameColor>
                            <ForeColor>ControlText</ForeColor>
                            <Name>BaseTextItem2147483646</Name>
                        </BaseTextItem>
                    </Items>
                    <AlternateBackColor />
                    <ChangeBackColorEveryNRow>0</ChangeBackColorEveryNRow>
                    <Name>BaseRowItem1</Name>
                </BaseRowItem>
                <BaseTextItem>
                    <Location>43, 17</Location>
                    <Size>60, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>True</CanGrow>
                    <CanShrink>False</CanShrink>
                    <RTL>No</RTL>
                    <Text>TestText for Item in PageHeader</Text>
                    <DrawBorder>True</DrawBorder>
                    <FrameColor>Red</FrameColor>
                    <ForeColor>Tomato</ForeColor>
                    <Name>object_99ef37f2_7b63_4978_bfbe_b9248889f8ee</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportPageHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 269</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportDetail</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 344</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseTextItem>
                    <Location>622, 5</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=Globals!PageNumber</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>PageNumber1</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportPageFooter</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 419</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportFooter</Name>
        </BaseSection>
    </SectionCollection>
</ReportModel>